[Unit]
Description=Ramble Chat Server
Documentation=https://github.com/bbengfort/ramble
ConditionPathExists=/usr/local/bin/ramble
After=network.target

[Service]
Type=simple
User=ramble
Group=ramble
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
#WorkingDirectory=/data/ramble 
ExecStart=/usr/local/bin/ramble serve

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/ramble
ExecStartPre=/bin/chown syslog:adm /var/log/ramble
ExecStartPre=/bin/chmod 755 /var/log/ramble
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ramble

[Install]
WantedBy=multi-user.target
